{
  "name": "webserver",
  "author": "Luiz Guilherme <luizguilhermesj00@gmail.com",
  "description": "NOOB server",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "jasmine-node" : "latest"
  }
}
